# EleganceOud

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/webenia/eleganceoud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webenia/eleganceoud/: MainActivity.kt  MyApp.kt
app/src/main/java/com/webenia/eleganceoud/data/remote/: WebServices.kt
app/src/main/java/com/webenia/eleganceoud/data/remote/mapper/: UserMappers.kt
app/src/main/java/com/webenia/eleganceoud/data/remote/repositroy/: RegisterRepositoryImpl.kt  SignInRepositoryImpl.kt
app/src/main/java/com/webenia/eleganceoud/data/remote/response/: RegisterResponse.kt
app/src/main/java/com/webenia/eleganceoud/di/: AppModule.kt
app/src/main/java/com/webenia/eleganceoud/domain/mapper/: CategoriesMapper.kt  CatgeoryProductsMapper.kt  FavoriteMapper.kt  ProductDetailsMappers.kt  ProductMappers.kt  UserMappers.kt
app/src/main/java/com/webenia/eleganceoud/domain/model/: CategoryItem.kt  User.kt
app/src/main/java/com/webenia/eleganceoud/domain/model/brands/: BrandsUiModel.kt
app/src/main/java/com/webenia/eleganceoud/domain/model/category/: CategoryUIModel.kt
app/src/main/java/com/webenia/eleganceoud/domain/model/product/: ProductDetailsUiModel.kt  ProductUIModel.kt
app/src/main/java/com/webenia/eleganceoud/domain/repository/: OtpRepository.kt  RegisterRepository.kt  SignInRepository.kt
app/src/main/java/com/webenia/eleganceoud/domain/repository/auth/: OtpRepository.kt  RegisterRepository.kt  SignInRepository.kt  SignOutRepository.kt
app/src/main/java/com/webenia/eleganceoud/domain/repository/category_products/: GetCategoryProductsRepository.kt
app/src/main/java/com/webenia/eleganceoud/domain/repository/fav/: AddToFavRepository.kt  DeleteFavRepository.kt  GetFavoritesRepository.kt
app/src/main/java/com/webenia/eleganceoud/domain/repository/home/: GetCategoriesRepository.kt  GetHomeBestSellingRepository.kt  GetHomeBrandsRepository.kt  GetHomeCategoriesRepository.kt  GetHomeLatestProductsRepository.kt  GetOurProductsRepository.kt
app/src/main/java/com/webenia/eleganceoud/domain/repository/product/: GetProductDetailsRepository.kt
app/src/main/java/com/webenia/eleganceoud/presentation/composables/: AddToCartButton.kt  AddToCartRow.kt  BackButton.kt  BottomNavBar.kt  BrandItem.kt  CategoryItem.kt  ExpandableText.kt  HomeCategoryItem.kt  LoadingOverlay.kt  OtpTextField.kt  ProductItem.kt  ProductItemWide.kt  ShimmerEffect.kt  ShimmerListItem.kt  SomeShimmeredItems.kt  SwieapleImageSlider.kt  ToggleHeartIcon.kt  TopBar.kt  UnderLinedEditText.kt  WeightItem.kt
app/src/main/java/com/webenia/eleganceoud/presentation/navigation/: AppDestinations.kt  NavGraph.kt
app/src/main/java/com/webenia/eleganceoud/presentation/screens/: FavoriteScreen.kt
app/src/main/java/com/webenia/eleganceoud/presentation/screens/cart/: CartScreen.kt
app/src/main/java/com/webenia/eleganceoud/presentation/screens/category/: CategoryEvent.kt  CategoryScreen.kt  CategoryUiEvents.kt  CategoryUiState.kt  CategoryViewModel.kt
app/src/main/java/com/webenia/eleganceoud/presentation/screens/category_products/: CategoryProductEvents.kt  CategoryProductUiEvents.kt  CategoryProductsScreen.kt  CategoryProductsUiState.kt  CategoryProductsViewModel.kt
app/src/main/java/com/webenia/eleganceoud/presentation/screens/favorite/: FavoriteEvent.kt  FavoriteScreen.kt  FavoriteUiEvents.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/com/webenia/eleganceoud/presentation/screens/home/: HomeEvents.kt  HomeScreen.kt  HomeScreenShimmerEffect.kt  HomeUiEvents.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/webenia/eleganceoud/presentation/screens/main/: MainScreen.kt  (+2 more)
app/src/main/java/com/webenia/eleganceoud/ui/theme/: Color.kt  Font.kt  Ripple.kt  Theme.kt  Type.kt
app/src/main/java/com/webenia/eleganceoud/util/: GeneralUtil.kt  LocalUtil.kt  ResultModel.kt  UserUtil.kt
app/src/main/java/com/webenia/eleganceoud/util/state/: ApiState.kt  Resource.kt  UiState.kt  UiText.kt
app/src/main/res/drawable/: ic_fav_empty.xml  ic_favorite.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/webenia/eleganceoud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
